{
  "name": "fruit-td",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server": "tsx server/index.ts",
    "build": "tsc --noEmit && vite build && node scripts/bundle-api.mjs",
    "build:api": "node scripts/bundle-api.mjs",
    "preview": "vite preview",
    "test": "tsx --test server/admin.routes.test.ts server/economy.test.ts src/game/progression.test.ts src/game/progression.extra.test.ts src/game/save.test.ts src/game/save.validation.test.ts src/ui/adminMediaStudio.test.ts src/game/studioRuntime.test.ts src/game/creatorWaves.test.ts src/game/creatorVfx.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongodb": "^7.6.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.0",
    "@types/node": "^22.20.2",
    "@types/three": "^0.170.0",
    "esbuild": "^0.25.9",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.23.13",
    "typescript": "^5.7.3",
    "vite": "^6.3.5"
  }
}
